<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webmag</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Début HTML -->
   <nav>
     
      <h2>Le Monde des Portes</h2>
   <div>
      <li>title 1</li>
      <li>title 2</li>
      <li>title 3</li>
   </div>
   <h3>subscribe</h3>
  

  
   <div class="element">
      <img class="avatar" src="images/avatar.jpg" alt="avatar chien cool">
    </div>
   </nav>
   <main>
      <div>
      <h2>Le Monde des Portes</h2>
      <h1>Tout ce que vous devez savoir sur les portes, de leur design à leur installation</h1>
   </div>
   
   
   <section id="theme">
      <div>
      <h2>theme 1</h2>
      <p>alkja jbjavhv ajbhejba ajbjhad abjdbz jbadbj
         dbkazjjz
      </p>
   </div>
   <div>
      <h2>theme 2</h2>
      <p>alkja jbjavhv ajbhejba ajbjhad abjdbz jbadbj
         dbkazjjz
      </p>
   </div>
   <div>
      <h2>theme 3</h2>
      <p>alkja jbjavhv ajbhejba ajbjhad abjdbz jbadbj
         dbkazjjz
      </p>
   </div>
   </section>
   
   <section id="articleVedette">      
   </section>

   <section id="other">
      <h1>OTHER ARTICLES</h1>
   <div>
      <h2>title article</h2>
      <h3>theme-date</h3>
      <p>alkja jbjavhv ajbhejba ajbjhad abjdbz jbadbj
         dbkazjjz </p>
         <a>read article</a>
      <img src="images\image.png" alt="photo">
   </div>
   <div>
      <h2>title article</h2>
      <h3>theme-date</h3>
      <p>alkja jbjavhv ajbhejba ajbjhad abjdbz jbadbj
         dbkazjjz </p>
         <a>read article</a>
      <img src="images\image.png" alt="photo">
   </div>
   <div>
      <h2>title article</h2>
      <h3>theme-date</h3>
      <p>alkja jbjavhv ajbhejba ajbjhad abjdbz jbadbj
         dbkazjjz </p>
         <a>read article</a>
      <img src="images\image.png" alt="photo">
   </div>
   </section>
   
   
   
   <section id="team">
      <h1>DISCOVER OUR TEAM</h1>
   </section>
 </main>
 <footer>

 </footer>

   <!-- Fin HTML -->
   <script src="script.js"></script>
</body>
</html>